MONGO_URI="mongodb+srv://anum:anum123@cluster0.fx64i.mongodb.net/FabricaeDB"

JWT_SECRET=lNMNoNwgkX
JWT_EXPIRES_IN=1d

EMAIL="fabriceafyp@gmail.com"
FRONTEND_URL="http://localhost:3000"
EMAIL_PASSWORD="hscd yifw hwfr mrnp"
STREAM_API_KEY='rk7e2jwnvhta'
STREAM_API_SECRET='bj73yq63t5jqkcqm5sthy23aqvt8gjpjtw7assgekv9uzkrxs8t6t56p6bsm3xq5'